// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 200,
            versionName      : "2.0.0"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:27.1.1",
            "design"             : "com.android.support:design:27.1.1",
            "gridlayout-v7"      : "com.android.support:gridlayout-v7:27.1.1",
            "cardview-v7"        : "com.android.support:cardview-v7:27.1.1",
            "support-annotations": "com.android.support:support-annotations:27.1.1",
            "multidex"           : "com.android.support:multidex:1.0.1",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:27.1.1",
    ]

}